apiVersion: v1
kind: Service
metadata:
  # annotations:  # user data / context - not used by k8s
  labels:
    service.container.ipinfo: redis
    env: dev
    app: redis
  name: redis
spec:
  ports:
    - name: "6379"
      port: 6379
      targetPort: 6379
  type: ClusterIP # LoadBalancer
  selector:
    service: redis # service select pods that have this label to route traffic amongst things
status:
  loadBalancer: {}
